<!DOCTYPE html>
<html>
    <head>
        <title>JS Stopwatch</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <main>
            <div id="header-wrapper">
                <h1>JavaScript Stopwatch</h1>
            </div>
            <div id="timer-wrapper">
                <span id="timer"></span>
            </div>
            <div id="buttons-container">
                <button></button>
                <button></button>
                <button></button>
            </div>
        </main>
    </body>
    <script src="./main.js"></script>
</html>